spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_pwd


springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
spring.application.name=checkpoint-1
